<div class="container-scroller">

    <div class="main-panel">
        <div class="content-wrapper">
            <router-outlet></router-outlet>
        </div>
        <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
                
                <span class="text-center text-sm-left d-block d-sm-inline-block">©Star Union Dai-ichi Life Insurance 2023. All rights reserved</span>
            </div>
        </footer>
    </div>
</div>