.digit {
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    width: 25px;
    max-width: 25px;
    font-size: 30px;
    margin: 0 10px;
  }
  .digit::-webkit-outer-spin-button,
  .digit::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    
@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner .8s linear infinite;
}
